# TP_project

./: .gitmodules  .metadata  README.md  pubspec.yaml  sportique.db
BankMock/: pom.xml
BankMock/src/main/java/com/example/bankMock/: BankMockApplication.java
BankMock/src/main/java/com/example/bankMock/controller/: CheckoutController.java  HomeController.java  PaymentController.java
BankMock/src/main/java/com/example/bankMock/entity/: user.java
BankMock/src/main/java/com/example/bankMock/model/: Card.java  Customer.java  Invoice.java
BankMock/src/main/java/com/example/bankMock/repository/: CardRepository.java  CustomerRepository.java  InvoiceRepository.java
BankMock/src/main/java/com/example/bankMock/service/: CardService.java  CustomerService.java  InvoiceService.java
BankMock/src/main/resources/templates/: checkout.html
BankMock/src/test/java/com/example/bankMock/: BankMockApplicationTests.java
Documentation/: Coursework.docx  Technical_requirement.docx  Technical_specification.docx
backend/: .gitignore  Dockerfile  HELP.md  amvera.yaml  docker-compose.yml  pom.xml  sportique.db
backend/src/main/java/EntityDTO/: ProductSizeDTO.java  UserAuthDTO.java  UserRegDTO.java
backend/src/main/java/com/example/demo/: Demo1Application.java
backend/src/main/java/com/example/demo/EntityDTO/: JwtResponse.java  ProductSizeDTO.java  UserAuthDTO.java  UserRegDTO.java
backend/src/main/java/com/example/demo/autorization/: AuthService.java  Decoders.java  JwtEntity.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  Keys.java  RefreshTokenRepository.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/demo/configuration/: ModelMapperConfig.java
backend/src/main/java/com/example/demo/controller/: EmployeeController.java  UserController.java
backend/src/main/java/com/example/demo/entity/: Order.java  OrderStatus.java  Product.java  ProductProperty.java  Role.java  User.java
backend/src/main/java/com/example/demo/repository/: OrderRepository.java  ProductPropertiesRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: OrderService.java  ProductService.java  UserService.java
backend/src/main/java/controller/: EmployeeController.java  UserController.java
backend/src/main/java/entity/: Order.java  OrderStatus.java  Product.java  ProductProperty.java  Role.java  User.java
backend/src/main/java/repository/: OrderRepository.java  ProductPropertiesRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/service/: OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
mobile/.dart_tool/: package_config.json  package_config_subset
mobile/android/: local.properties
mobile/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
