spring.datasource.url=jdbc:sqlite:sportique.db

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
server.port=80
jwt.secret.access=0LzQsNGA0LzQtdC70LDQtA==
jwt.secret.refresh=0L/QvtC90YfQuNC60Lg=