spring.datasource.url=jjdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=oxxxymiron^^1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
